import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static long countInversions(int[] arr){
        
        return countInversions(arr, 0, arr.length - 1);
    }
    
    public static long countInversions(int[] arr, int start, int end){
        if(start == end){
            return 0;
        }
        
        int mid = (start + end) / 2;
        long acum = 0;
        
        acum += countInversions(arr, start, mid); 
        acum += countInversions(arr, mid + 1, end);
        
        acum += merge(arr, start, end); 
        
        return acum;
    }
    
    public static long merge(int[] arr, int start, int end){
        int[] newArr = new int[end - start + 1];
        
        int mid = (start + end) / 2;
        int aux = 0;
        int i = start;
        int j = mid + 1;
        
        long acum = 0;
        
        while(i <= mid && j <=end) {
            if(arr[i] > arr[j]) {
                newArr[aux++] = arr[j++];
                acum += mid - i + 1; 
            }
            else
                newArr[aux++] = arr[i++];          
        }
        
        while(i <= mid) {
            newArr[aux++] = arr[i++];    
        }
        
        while(j <= end) {
            newArr[aux++] = arr[j++];
        }
     
        System.arraycopy(newArr, 0, arr, start, end - start + 1); 
        return acum;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int[] arr = new int[n];
            for(int arr_i = 0; arr_i < n; arr_i++){
                arr[arr_i] = in.nextInt();
            }
            System.out.println(countInversions(arr));
        }
        in.close();
    }
}
