import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int m = in.nextInt();
            int n = in.nextInt();
            Map<Integer, Integer> comps = new HashMap<>();
            
            for(int i = 1; i <= n; i++)
            {
                int price = in.nextInt();
                if(comps.containsKey(price))
                    System.out.println(comps.get(price) + " " + i);
                else
                    comps.put((m - price), i);
            }
        }
    }
}
