import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        int sum = 0, acum = -9 * 6;
        
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }
        }
        in.close();
        
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                if(j+2 < 6 && i+2 < 6){
                    sum = arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1]+arr[i+2][j]
                          +arr[i+2][j+1]+arr[i+2][j+2];
                    if(sum > acum){
                        acum = sum;
                    }
                }
            }
        }
        
        System.out.print(acum);
    }
}
