import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
   
   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt(); 
      scan.close();
      String ans="";
        
      // if 'n' is NOT evenly divisible by 2 (i.e.: n is odd)
      if(n%2==1){
         ans = "Weird";
      }
      else{
         // Complete the code 
          if (1<n && n<6){
               ans = "Not Weird";
          } else if (5<n && n<21) {
               ans = "Weird";
          } else if (n>19){
               ans = "Not Weird";
          }
      }
      System.out.println(ans);
   }
}
